spring.application.name=spring-stream-backend


# MySQL Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/videoDB
spring.datasource.username=root
spring.datasource.password=2965@Ravindra

# Specify the MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect specific to MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB


files.video=videos/

file.video.hsl=videos_hsl/